<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.box1 {
			width: 300px;
			height: 300px;
			background-image: url('1.png');
			background-size: 100% 100%;
			position: absolute;
			left: 400px;
			top: 200px;
			transition: 1s;

		}
		.box2 {
			width: 300px;
			height: 300px;
			background-image: url('2.png');
			background-size: 100% 100%;
			position: absolute;
			left: 800px;
			top: 200px;
			transition: 1s;

		}
		.box3 {
			width: 300px;
			height: 300px;
			background-image: url('3.png');
			background-size: 100% 100%;
			position: absolute;
			left: 1200px;
			top: 200px;
			transition: 1s;

		}
		.box4 {
			width: 300px;
			height: 300px;
			background-image: url('4.png');
			background-size: 100% 100%;
			position: absolute;
			left: 400px;
			top: 510px;
			transition: 1s;

		}
		.box5 {
			width: 300px;
			height: 300px;
			background-image: url('5.png');
			background-size: 100% 100%;
			position: absolute;
			left: 800px;
			top: 510px;
			transition: 1s;

		}
		.box6 {
			width: 300px;
			height: 300px;
			background-image: url('6.jpg');
			background-size: 100% 100%;
			position: absolute;
			left: 1200px;
			top: 510px;
			transition: 1s;
		}
		.btn {
			position: absolute;
			left: 10px;
			top: 500px;
			font-size: 50px;
			background: grey;
			width: 300px;
			height: 60px;
			color: white;
			border-radius: 10px;
			font-family: impact;
		}

	</style>
</head>
<body>
	<div style="font-size: 70px; font-family: fantasy;"> Где Шелли?</div>
	<div style="font-size: 50px; font-family: impact;"> Количество попыток: <span class="attempts"></span></div>
	<div class="btn">Перемешать</div>
	<div class="main">
		<div class="box1"></div>
		<div class="box2"></div>
		<div class="box3"></div>
		<div class="box4"></div>
		<div class="box5"></div>
		<div class="box6"></div>
	</div>
		
	<script type="text/javascript">
		let attempts = 3
		document.querySelector('.attempts').innerHTML = attempts
		document.querySelector('.btn').onclick = function() {
			document.querySelector('.box1').style.left = "800px"
			document.querySelector('.box1').style.top = "510px"

			document.querySelector('.box2').style.left = "400px"
			document.querySelector('.box2').style.top = "510px"

			document.querySelector('.box3').style.left = "400px"
			document.querySelector('.box3').style.top = "200px"

			document.querySelector('.box4').style.left = "1200px"
			document.querySelector('.box4').style.top = "200px"

			document.querySelector('.box5').style.left = "1200px"
			document.querySelector('.box5').style.top = "510px"

			document.querySelector('.box6').style.left = "800px"
			document.querySelector('.box6').style.top = "200px"

			document.querySelector('.box1').style.background = "black"
			document.querySelector('.box2').style.background = "black"
			document.querySelector('.box3').style.background = "black"
			document.querySelector('.box4').style.background = "black"
			document.querySelector('.box5').style.background = "black"
			document.querySelector('.box6').style.background = "black"
		}
		document.querySelector('.box1').onclick = function() {
			attempts = attempts - 1
			document.querySelector('.attempts').innerHTML = attempts
			document.querySelector('.box1').style.background = "none"
			document.querySelector('.box1').style.backgroundImage = "url('1.png')"
			document.querySelector('.box1').style.backgroundSize = "100% 100%"

			if (attempts == 0) {
				alert('Ты проиграл')
				document.querySelector('.main').style.display = "none"
			}
		}
		document.querySelector('.box2').onclick = function() {
			attempts = attempts - 1
			document.querySelector('.attempts').innerHTML = attempts
			document.querySelector('.box2').style.background = "none"
			document.querySelector('.box2').style.backgroundImage = "url('2.png')"
			document.querySelector('.box2').style.backgroundSize = "100% 100%"
			if (attempts == 0) {
				alert('Ты проиграл')
				document.querySelector('.main').style.display = "none"
			}
		}
		document.querySelector('.box3').onclick = function() {
			attempts = attempts - 1
			document.querySelector('.attempts').innerHTML = attempts
			document.querySelector('.box3').style.background = "none"
			document.querySelector('.box3').style.backgroundImage = "url('3.png')"
			document.querySelector('.box3').style.backgroundSize = "100% 100%"
			if (attempts == 0) {
				alert('Ты проиграл')
				document.querySelector('.main').style.display = "none"
			}
		}
		document.querySelector('.box5').onclick = function() {
			attempts = attempts - 1
			document.querySelector('.attempts').innerHTML = attempts
			document.querySelector('.box5').style.background = "none"
			document.querySelector('.box5').style.backgroundImage = "url('5.png')"
			document.querySelector('.box5').style.backgroundSize = "100% 100%"
			if (attempts == 0) {
				alert('Ты проиграл')
				document.querySelector('.main').style.display = "none"
			}
		}
		document.querySelector('.box6').onclick = function() {
			attempts = attempts - 1
			document.querySelector('.attempts').innerHTML = attempts
			document.querySelector('.box6').style.background = "none"
			document.querySelector('.box6').style.backgroundImage = "url('6.jpg')"
			document.querySelector('.box6').style.backgroundSize = "100% 100%"
			if (attempts == 0) {
				alert('Ты проиграл')
				document.querySelector('.main').style.display = "none"
			}
		}
		document.querySelector('.box4').onclick = function() {
			alert('Ты нашел Шелли!')
			document.querySelector('.main').style.display = "none"
		}
	</script>
</body>
</html>
